body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Salomlashuv va Chiqish Tugmasi */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.user-info p {
    margin: 0;
    font-size: 16px;
}

.logout-link {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
}

.logout-link:hover {
    text-decoration: underline;
}

/* Navbar */
nav {
    margin-bottom: 20px;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #007bff;
}

nav a:hover {
    text-decoration: underline;
}

/* Orqaga qaytish tugmasi */
.back-button {
    margin-bottom: 20px;
}

.back-button a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}

.back-button a:hover {
    text-decoration: underline;
}

/* Jadval */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Xabarlar */
.message {
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Touch qurilmalar uchun moslashuvchanlik */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
    }
}
/* servicesContainer uchun stil */
#servicesContainer .form-check {
    margin-bottom: 10px;
}

#servicesContainer .form-check-label {
    font-size: 16px; /* Yirik shrift */
}

/* Smartfonlar uchun moslashuvchanlik */
@media (max-width: 768px) {
    #servicesContainer .form-check-label {
        font-size: 18px; /* Kattaroq shrift */
    }
}
.table-danger {
    background-color: #ffcccc; /* Qizil rang */
}

/* Mobil ekranlar uchun */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Matnni biroz kichiklashtiramiz */
    }
    
    .container {
        width: 100%;
        padding: 10px; /* Yon tomondagi bo‘sh joylarni kamaytiramiz */
    }

    .row {
        display: flex;
        flex-direction: column; /* Elementlarni vertikal qilish */
    }

    .btn {
        width: 100%; /* Tugmalar to‘liq kenglikka chiqadi */
        font-size: 16px; /* Tugmalar matni kattalashadi */
    }

    .card {
        margin-bottom: 10px; /* Har bir bemor kartasi orasidagi masofa */
        padding: 10px;
        border-radius: 10px; /* Burchaklarni yumaloq qilish */
    }
}